<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

<!--    <ImageView-->
<!--        android:id="@+id/head_img"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:layout_marginLeft="15dp"/>-->

    <!--        app:riv_border_width="2dip"-->
    <!--        app:riv_border_color="#333333"-->
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/head_img"
        android:scaleType="fitCenter"
        app:riv_corner_radius="20dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/head_img"
        app:layout_constraintRight_toLeftOf="@id/more_btn"
        app:layout_constraintBottom_toBottomOf="@id/head_img"
        app:layout_constraintTop_toTopOf="@id/head_img"
       />

    <ImageButton
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_more"
        android:background="#00000000"
        app:layout_constraintLeft_toRightOf="@id/nick_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nick_name"
        app:layout_constraintBottom_toBottomOf="@id/nick_name"
        android:layout_marginEnd="10dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_img"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#333333"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="15dp"
        android:background="#EEEEEE"/>

</androidx.constraintlayout.widget.ConstraintLayout>

