<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.HomeFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/head_img"
        android:scaleType="fitCenter"
        app:riv_corner_radius="20dp"
        app:riv_mutate_background="true"
        app:riv_tile_mode="repeat"
        app:riv_oval="true"
        android:layout_height="40dp"
        android:layout_width="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:id="@+id/nick_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:layout_marginStart="10dp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/head_img"
        app:layout_constraintRight_toLeftOf="@id/more_btn"
        app:layout_constraintBottom_toBottomOf="@id/head_img"
        app:layout_constraintTop_toTopOf="@id/head_img"
       />

    <ImageButton
        android:id="@+id/more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_more"
        android:background="#00000000"
        app:layout_constraintLeft_toRightOf="@id/nick_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/nick_name"
        app:layout_constraintBottom_toBottomOf="@id/nick_name"
        android:layout_marginEnd="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tag_info"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        app:layout_constraintTop_toBottomOf="@id/head_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="5dp"
        android:layout_marginStart="65dp"
        android:layout_marginRight="15dp"
        />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/head_img"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp"
        android:textColor="#333333"
        android:textSize="16sp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/img_back"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/img_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.cardview.widget.CardView>


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/img_recyclerview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="120dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/content"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        android:layout_marginStart="65dp"-->
<!--        android:layout_marginEnd="15dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/rounded_background"-->
<!--        />-->

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="12sp"
        android:textColor="@color/color_desc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_back"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="6dp"
        />

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/time_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="15dp">

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/like_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_zan_un"
            app:iconTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="3dp"
            android:text="点赞"
            android:textColor="@color/color_node"
            android:backgroundTint="@android:color/transparent"
            />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/collect_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_collection_un"
            app:iconTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="3dp"
            android:text="收藏"
            android:textColor="@color/color_node"

            android:backgroundTint="@android:color/transparent"
            />
        <!--            style="@style/Widget.MaterialComponents.Button.TextButton"-->

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/comment_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:icon="@drawable/icon_sh_commen"
            app:iconTint="@null"
            app:iconGravity="textStart"
            app:iconPadding="3dp"
            android:text="评论"
            android:textColor="@color/color_node"
            android:backgroundTint="@android:color/transparent"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="5dp"
        android:background="#EEEEEE"/>

</androidx.constraintlayout.widget.ConstraintLayout>

