<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabbarActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/tab_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#08000000"
        app:selectionRequired="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="首页"
            android:textColor="@color/white"
            app:iconGravity="textTop"
            app:iconTint="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新闻"
            android:textColor="@color/white"
            app:iconGravity="textTop"
            app:iconTint="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="服务"
            android:textColor="@color/white"
            app:iconGravity="textTop"
            app:iconTint="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="动态"
            android:textColor="@color/white"
            app:iconGravity="textTop"
            app:iconTint="@color/white"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/tab_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="用户中心"
            android:textColor="@color/white"
            app:iconGravity="textTop"
            app:iconTint="@color/white"/>
    </com.google.android.material.button.MaterialButtonToggleGroup>

</LinearLayout>